kotlin.code.style=official

# Artifact
GROUP=com.github.akshaychordiya.kotlinx.coroutines
VERSION_NAME=0.1-SNAPSHOT

# Publishing
POM_NAME=Kotlin Coroutines Rx1
POM_ARTIFACT_ID=rx1
POM_DESCRIPTION=A small utility library for converting Kotlin Coroutines / Flow and RxJava 1
POM_INCEPTION_YEAR=2020

# URL
POM_URL=https://github.com/AkshayChordiya/kotlinx.coroutines-rx1/
POM_SCM_URL=https://github.com/AkshayChordiya/kotlinx.coroutines-rx1/
POM_SCM_CONNECTION=scm:git:git://github.com/AkshayChordiya/kotlinx.coroutines-rx1.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/AkshayChordiya/kotlinx.coroutines-rx1.git

# License
POM_LICENCE_NAME=The MIT License (MIT)
POM_LICENCE_URL=https://github.com/AkshayChordiya/kotlinx.coroutines-rx1/blob/master/LICENSE
POM_LICENCE_DIST=repo

# Developer
POM_DEVELOPER_ID=AkshayChordiya
POM_DEVELOPER_NAME=Akshay Chordiya
POM_DEVELOPER_URL=https://github.com/AkshayChordiya/